# prefix for all requests
server.contextPath=/v2

# location of the swagger json
springfox.documentation.swagger.v2.path=/swagger.json
spring.resources.static-locations=/META-INF/resources/,/META-INF/resources/webjars/